description "django app running as a service"
author "Hugo Firth"

start on startup
stop on shutdown

script
        echo "starting"
        ./srv/checkout/run-server.sh
        emit djangoservice_running
end script
